{
  "name": "CRUDAPP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "consolidate": "^0.10.0",
    "errorhandler": "1.1.1",
    "express": "4.8.1",
    "morgan": "1.2.2",
    "swig": "^1.4.2"
  }
}